{
  "Jwt": {
    "Key": "HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT",
    "Issuer": "http://localhost/",
    "Audience": "http://localhost/",
    "ExpireTime": 30
  },
  "AppSettings": {
    "Secret": "HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT_HELLOYUCAT"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}